@import './Reset'

.flex-row
    display: flex
    align-items: center
    margin: 0 auto
    width: 100%

.input-search
    max-width: 300px
    height: 40px
    border: 2px solid #fc0

.btn-search
    max-width: 100px
    height: 40px
    border: none
    background-color: #fc0

    &:hover
        box-shadow: 0 0px 13px rgba(0, 0, 0, 0.25)